<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .fondoimagen{
                position: absolute;
                width: 500px;
                height: 500px;
                background-image: url("img/background-seccion-contacto.png");
                background-size: cover;
            }
       
        .fondocolor{
                position:absolute;
                width: 500px;
                height: 500px;
                background-image:  linear-gradient(
          to right,rgb(234, 95, 18,1), rgb(234, 95, 18,1),
          rgba(234, 95, 18,0.5));
        }



    </style>
</head>
<body>
    
    <div class="fondoimagen"> <div class="fondocolor"></div></div>
   
</body>
</html>